cbm\_pop\_lib\.common package
=============================

This package defines commonly used modules, such as CBM algorithm properties definition, chromosome and mdvrp modules.

#. :ref:`cbm\_alg\_properties module <cbm-alg-prop>`
#. :ref:`chromosome module <chromosome>`
#. :ref:`mdvrp module <mdvrp>`


Submodules
----------

.. _cbm-alg-prop:

cbm\_pop\_lib\.common\.cbm\_alg\_properties module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cbm_pop_lib.common.cbm_alg_properties
    :members:
    :undoc-members:
    :show-inheritance:

.. _chromosome:

cbm\_pop\_lib\.common\.chromosome module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cbm_pop_lib.common.chromosome
    :members:
    :undoc-members:
    :show-inheritance:

.. _mdvrp:

cbm\_pop\_lib\.common\.mdvrp module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cbm_pop_lib.common.mdvrp
    :members:
    :undoc-members:
    :show-inheritance:

